total 40
drwxr-xr-x 2 root root 220 Mar 14 05:03 .
drwxr-xr-x 6 root root 121 Mar 13 08:34 ..
-rwxr--r-- 1 root root  32 Mar 13 08:35 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:48 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:57 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 09:03 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 09:11 5-firstlines
-rwxr--r-- 1 root root  36 Mar 14 01:20 6-third_line
-rwxr--r-- 1 root root  76 Mar 14 04:56 7-file
-rwxr--r-- 1 root root  36 Mar 14 05:03 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 14 05:04 ls_cwd_content
-rw-r--r-- 1 root root 601 Mar 13 08:34 README.md
